# blog

./: .gitignore  README.md
Blog-UI/: README.md  karma.conf.js  package-lock.json  package.json
Blog-UI/.history/: angular_20211011171941.json  angular_20211011172540.json  angular_20220217012414.json  angular_20220217012415.json  angular_20220217012417.json  angular_20220217012427.json  angular_20220217012431.json  angular_20220217012438.json  angular_20220217012443.json  angular_20220217012444.json  angular_20220217020026.json  package_20220217020358.json
Blog-UI/.history/src/app/: app-routing.module_20220217023422.ts  app-routing.module_20220217023428.ts  app-routing.module_20220217023430.ts  (+176 more)
Blog-UI/e2e/src/: app.e2e-spec.ts
Blog-UI/src/: index.html
Blog-UI/src/app/: app.component.ts
Blog.Identity/: Blog.Identity.csproj  UserStore.cs
Blog.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
Blog.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PageResults.cs  PagedResults.cs
Blog.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
Blog.Models/Exception/: ApiException.cs
Blog.Models/Photo/: Photo.cs  PhotoCreate.cs
Blog.Models/Settings/: CloudinaryOptions.cs
Blog.Repository/: AccountRepository.cs  Blog.Repository.csproj  BlogCommentRepository.cs  BlogRepository.cs  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
Blog.Services/: Blog.Services.csproj  IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
Blog.Web/: Blog.Web.csproj  Blog.Web.sln  Startup.cs  appsettings.json
Blog.Web/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  PhotoController.cs
Blog.Web/Extensions/: ExceptionMiddlewareExtensions.cs
Blog.Web/Properties/: launchSettings.json
(+799 files in other folders)
